<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/video_with_context" android:background="?selectableItemBackground" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="@color/video_item_title_font" android:ellipsize="end" android:id="@id/headline" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:textIsSelectable="false" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/secondary_headline" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:includeFontPadding="false" android:layout_below="@id/headline" android:layout_alignParentLeft="true" android:textIsSelectable="false" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout android:id="@id/thumbnail_layout" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/secondary_headline" android:layout_alignParentLeft="true" res-auto:aspectRatio="@fraction/aspect_ratio_16_9" xmlns:res-auto="http://schemas.android.com/apk/res-auto">
        <ImageView android:id="@id/thumbnail" android:background="@drawable/bg_video_thumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:id="@id/duration" android:background="@drawable/duration_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" res-auto:robotoFont="regular" style="@style/DurationOverlay" />
    </com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="@color/video_item_uploader_font" android:ellipsize="end" android:id="@id/details" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="2" android:includeFontPadding="false" android:layout_toLeftOf="@id/contextual_menu_anchor" android:layout_below="@id/thumbnail_layout" android:layout_alignParentLeft="true" android:textIsSelectable="false" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <ImageView android:id="@id/contextual_menu_anchor" android:paddingLeft="28.0dip" android:paddingTop="16.0dip" android:paddingRight="6.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dip" android:src="@drawable/contextual_menu_anchor" android:layout_below="@id/thumbnail_layout" android:layout_alignParentRight="true" android:contentDescription="@string/accessibility_menu" />
</RelativeLayout>