<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="@string/pref_clear_watch_history_title" android:key="clear_watch_history" android:summary="@string/pref_clear_watch_history_summary" />
    <Preference android:title="@string/pref_clear_search_history_title" android:key="clear_search_history" android:summary="@string/pref_clear_search_history_summary" />
    <com.google.android.apps.youtube.app.ui.SpinnerSwitchPreference android:title="@string/pref_pause_watch_history_title" android:key="pause_watch_history" />
    <com.google.android.apps.youtube.app.ui.SpinnerSwitchPreference android:title="@string/pref_pause_search_history_title" android:key="pause_search_history" />
</PreferenceScreen>