<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/channel_header" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/skinny_channel_banner" android:background="@color/theme_channel_color_primary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_alignParentTop="true" />
    <com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout android:id="@id/channel_banner_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/skinny_channel_banner" res-auto:aspectRatio="@fraction/channel_layer_banner_aspect_ratio" xmlns:res-auto="http://schemas.android.com/apk/res-auto">
        <ImageView android:id="@id/channel_banner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    </com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout>
    <LinearLayout android:orientation="vertical" android:background="#fff5f5f5" android:paddingLeft="40.0dip" android:paddingTop="36.0dip" android:paddingBottom="16.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_below="@id/channel_banner_container">
        <RelativeLayout android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="2.0dip">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/huge_font_size" android:textColor="#ff333333" android:ellipsize="end" android:gravity="start" android:id="@id/channel_title" android:paddingTop="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_toLeftOf="@id/profile_editor_icon" android:layout_alignParentLeft="true" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
            <ImageView android:id="@id/profile_editor_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_settings_grey" android:scaleType="center" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/channel_settings" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="16.0dip">
            <include android:id="@id/subscribe_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" layout="@layout/subscribe_button" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/channel_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="@bool/rtl_single_line_true" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
            <include android:id="@id/notification_channel_preference_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/toggle_button" />
        </LinearLayout>
        <View android:id="@id/separator" android:background="#ffcccccc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" />
        <ViewStub android:id="@id/channel_offer_card_stub" android:layout="@layout/channel_offer_card" android:inflatedId="@id/channel_offer_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" />
        <View android:id="@id/description_separator" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/channel_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:maxLines="2" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <View android:id="@id/avatar_bottom_pivot" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_below="@id/channel_banner_container" />
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/channel_avatar" android:background="@android:color/white" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/missing_avatar" android:scaleType="centerCrop" android:layout_alignBottom="@id/avatar_bottom_pivot" android:layout_alignParentLeft="true" android:contentDescription="@null" />
</RelativeLayout>