<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/invite_more_button" android:background="@drawable/share_panel_overflow_button_background" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/quantum_ic_add_googblue_24" android:scaleType="center" android:contentDescription="@string/accessibility_invite_more_participants" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="@color/invite_more_participants_text_color" android:id="@id/invite_more_text" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:robotoFont="regular" />
</LinearLayout>