<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="42.0dip" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/back_thumbnail" android:layout_width="@dimen/conversation_switcher_stacked_icon_size" android:layout_height="@dimen/conversation_switcher_stacked_icon_size" android:layout_centerVertical="true" />
    <ImageView android:background="@drawable/white_circle" android:layout_width="@dimen/conversation_switcher_stacked_icon_border" android:layout_height="@dimen/conversation_switcher_stacked_icon_border" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/front_thumbnail" android:layout_width="@dimen/conversation_switcher_stacked_icon_size" android:layout_height="@dimen/conversation_switcher_stacked_icon_size" android:layout_marginRight="2.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>