<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/ui_back_button" layout="@layout/back_button" />
    <RelativeLayout android:id="@id/ui_alignment_marker" android:background="@color/alignment_marker_color" android:layout_width="fill_parent" android:layout_height="@dimen/alignment_marker_thickness" android:layout_marginRight="@dimen/alignment_marker_margin" android:layout_toRightOf="@id/ui_settings_icon" android:layout_centerInParent="true" />
    <ImageButton android:id="@id/ui_settings_icon" android:src="@drawable/quantum_ic_settings_white_24" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/UiButton" />
</RelativeLayout>